# ENV
# description: application environment, used to determine some API behavior in specific environments.
# example: dev, test, prod
ENV=example

PORT=9999
DB_CONNECTION=mongodb+srv://<user>:<password>@<cluster>/myFirstDatabase?retryWrites=true&w=majority

JWT_ID=password1
JWT_REFRESH_ID=password2
JWT_ACTIVATE_ACCESS=password3
JWT_RECOVER_ACCESS=password4
JWT_UPDATE_ACCESS=password6

JWT_ACCESS_EXPIRATION=7d
JWT_REFRESH_EXPIRATION=300d

SHUFFLE_SECRET=password6

BCRYPT_SALT=500

EMAIL_USER=nodemailer@proton.com
EMAIL_PASSWORD=Bdaasdasdass

GMAIL_USER=nodemail@gmail.com
GMAIL_PASSWORD=nodemailerpass

#test

DIR_PATH=/home/user/folder/

TEST_GMAIL=mocking@email.com
TEST_GMAIL_PASS=mockingS@123
TEST_GMAIL_PASS_2=mocking123